<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="fab_rise">5dp</dimen>
    <dimen name="fab_elevation">3dp</dimen>

    <integer name="fab_duration">100</integer>
</resources>
